server {
  server_name _;

  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ =404;

    # enable naxsi
    SecRulesEnabled;
    # enable/disable learning mode
    LearningMode;

    LibInjectionSql; #enable libinjection support for SQLI
    LibInjectionXss; #enable libinjection support for XSS
    DeniedUrl "/RequestDenied"; #the location where naxsi will redirect the request when it is blocked
    CheckRule "$SQL >= 8" BLOCK; #the action to take when the $SQL score is superior or equal to 8
    CheckRule "$RFI >= 8" BLOCK;
    CheckRule "$TRAVERSAL >= 5" BLOCK;
    CheckRule "$UPLOAD >= 5" BLOCK;
    CheckRule "$XSS >= 8" BLOCK;
    error_log /var/log/nginx/error.log;
  }

  location /RequestDenied {
    internal;
    return 403;
  }

# location /admin { # naxsi is disabled
#	  SecRulesDisabled; #optional, naxsi is disabled by default
#   allow 1.2.3.4;
#   deny all;
# }

}
