server {
  server_name _;

  listen 80;
  listen [::]:80;

  # valid path
  root /var/www/wordpress;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;

    # WordPress NAXSI rules
    include modules/naxsi/naxsi-rules/wordpress.rules;

    # enable naxsi
    SecRulesEnabled;
    # enable/disable learning mode
    LearningMode;

    LibInjectionSql; #enable libinjection support for SQLI
    LibInjectionXss; #enable libinjection support for XSS
    DeniedUrl "/RequestDenied"; #the location where naxsi will redirect the request when it is blocked
    CheckRule "$SQL >= 8" BLOCK; #the action to take when the $SQL score is superior or equal to 8
    CheckRule "$RFI >= 8" BLOCK;
    CheckRule "$TRAVERSAL >= 5" BLOCK;
    CheckRule "$UPLOAD >= 5" BLOCK;
    CheckRule "$XSS >= 8" BLOCK;
    error_log /var/log/nginx/error.log;
  }

  location /RequestDenied {
    internal;
    return 403;
  }

  location ~ \.php$ {
    # this should match value of "listen" directive in php7.x-fpm pool
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;

    # Set "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi.conf;
    include fastcgi_params;
    fastcgi_intercept_errors on;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|mp3|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|ppt|tar|mid|midi|wav|bmp|rtf|7zip)$ {
    expires max;
    log_not_found off;
    access_log off;
  }
}
